# StorekeeperAssistant.DDD.Vue

./: README.md  StorekeeperAssistant.sln
src/Server/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  SaveDataDecoratorBase.cs  SqlConnectionFactory.cs
src/Server/StorekeeperAssistant.DataAccess.MsSql/: AppDbContext.cs  DbInitializer.cs  SaveDataDecorator.cs  StorekeeperAssistant.DataAccess.csproj
src/Server/StorekeeperAssistant.DataAccess.MsSql/EntityConfigurations/: InventoryItemEntityTypeConfiguration.cs  MovingDetailEntityTypeConfiguration.cs  MovingEntityTypeConfiguration.cs  WarehouseInventoryItemEntityTypeConfiguration.cs
src/Server/StorekeeperAssistant.DataAccess.MsSql/Repositories/: InventoryItemRepository.cs  WarehouseInventoryItemRepository.cs  WarehouseRepository.cs
src/Server/StorekeeperAssistant.Domain/: StorekeeperAssistant.Domain.csproj
src/Server/StorekeeperAssistant.Domain/InventoryItems/: InventoryItemId.cs  InventoryItemName.cs
src/Server/StorekeeperAssistant.Domain/Movings/: MovementType.cs  Moving.cs  MovingId.cs
src/Server/StorekeeperAssistant.Domain/Movings/MovingDetails/: MovingDetail.cs
src/Server/StorekeeperAssistant.Domain/Services/: MovingExpense.cs  WarehouseInventoryItemService.cs
src/Server/StorekeeperAssistant.Domain/WarehouseInventoryItems/: WarehouseInventoryItemCount.cs
src/Server/StorekeeperAssistant.Domain/Warehouses/: WarehouseId.cs  WarehouseName.cs
src/Server/StorekeeperAssistant.UseCases/: AssemblyMarker.cs  ICommand.cs  StorekeeperAssistant.UseCases.csproj
src/Server/StorekeeperAssistant.UseCases/Interfaces/: IInventoryItemRepository.cs  IWarehouseRepository.cs
src/Server/StorekeeperAssistant.UseCases/InventoryItems/Queries/GetInventoryItems/: GetInventoryItemsQuery.cs  InventoryItemDto.cs
src/Server/StorekeeperAssistant.UseCases/Movings/Commands/Common/: AddInventoryItemDto.cs
src/Server/StorekeeperAssistant.UseCases/Movings/Commands/CreateExpense/: CreateExpenseCommand.cs
src/Server/StorekeeperAssistant.UseCases/Movings/Commands/CreateIncome/: CreateIncomeCommand.cs
src/Server/StorekeeperAssistant.UseCases/Movings/Commands/CreateMoving/: CreateMovingCommand.cs
src/Server/StorekeeperAssistant.UseCases/Movings/Queries/GetMovings/: GetMovingsQuery.cs
src/Server/StorekeeperAssistant.UseCases/Movings/Queries/GetMovings/Dtos/: GetMovingDto.cs  (+2 more)
src/Server/StorekeeperAssistant.UseCases/Movings/Queries/GetWarehouseBalanceReport/: GetWarehouseBalanceReportQuery.cs
src/Server/StorekeeperAssistant.UseCases/Warehouses/Queries/: GetWarehousesQuery.cs
src/Server/StorekeeperAssistant.Web/: ConnectionString.txt  Program.cs  Startup.cs  StorekeeperAssistant.Web.csproj  appsettings.json  nlog.config
src/Server/StorekeeperAssistant.Web/Controllers/: InventoryItemController.cs  UtilityController.cs
src/Server/StorekeeperAssistant.Web/Migrations/: 20211024162347_change_moving_detail.Designer.cs  20250126115257_add_movementType_in_Moving.Designer.cs  AppDbContextModelSnapshot.cs
src/Server/StorekeeperAssistant.Web/Properties/: launchSettings.json
src/StorekeeperAssistant.DataAccess.MsSql/: AppDbContext.cs  DbInitializer.cs  StorekeeperAssistant.DataAccess.csproj
src/StorekeeperAssistant.DataAccess.MsSql/EntityConfigurations/: InventoryItemEntityTypeConfiguration.cs  MovingDetailEntityTypeConfiguration.cs  MovingEntityTypeConfiguration.cs  WarehouseEntityTypeConfiguration.cs  WarehouseInventoryItemEntityTypeConfiguration.cs
src/StorekeeperAssistant.DataAccess.MsSql/Repositories/: InventoryItemRepository.cs  MovingRepository.cs  WarehouseInventoryItemRepository.cs  WarehouseRepository.cs
src/StorekeeperAssistant.UseCases/: StorekeeperAssistant.UseCases.csproj
src/StorekeeperAssistant.UseCases/Interfaces/: IInventoryItemRepository.cs  IMovingRepository.cs  IWarehouseInventoryItemRepository.cs  IWarehouseRepository.cs
src/StorekeeperAssistant.UseCases/InventoryItems/Queries/GetInventoryItems/: GetInventoryItemsQuery.cs  GetInventoryItemsQueryHandler.cs  InventoryItemDto.cs
src/StorekeeperAssistant.UseCases/Movings/Commands/AddMoving/: AddInventoryItemDto.cs  AddMovingCommand.cs  AddMovingCommandHandler.cs  AddMovingDto.cs
src/StorekeeperAssistant.UseCases/Movings/Commands/AddMoving/Dtos/: AddInventoryItemDto.cs  AddMovingDto.cs
src/StorekeeperAssistant.UseCases/Movings/Commands/CreateExpense/: CreateExpenseCommand.cs
src/StorekeeperAssistant.UseCases/Movings/Commands/CreateIncome/: CreateIncomeCommand.cs
src/StorekeeperAssistant.UseCases/Movings/Commands/CreateMoving/: CreateMovingCommand.cs
src/StorekeeperAssistant.UseCases/Movings/Queries/GetMovings/: GetMovingDto.cs  GetMovingsQuery.cs  GetMovingsQueryHandler.cs  GetMovingsWarehouseDto.cs  InventoryItemDto.cs  MovingDetailDto.cs  MovingDto.cs  WarehouseDto.cs
src/StorekeeperAssistant.UseCases/Movings/Queries/GetMovings/Dtos/: GetMovingsWarehouseDto.cs
src/StorekeeperAssistant.UseCases/Movings/Queries/GetWarehouseBalanceReport/: GetWarehouseBalanceReportQuery.cs  GetWarehouseBalanceReportQueryHandler.cs  WarehouseInventoryItemDto.cs
src/StorekeeperAssistant.UseCases/Movings/Queries/GetWarehouseBalanceReport/Dtos/: WarehouseInventoryItemDto.cs
src/StorekeeperAssistant.UseCases/Warehouses/Queries/: GetWarehousesQuery.cs  GetWarehousesQueryHandler.cs  WarehouseDto.cs
src/StorekeeperAssistant.UseCases/Warehouses/Queries/Dtos/: WarehouseDto.cs
src/StorekeeperAssistant.Web/: ConnectionString.txt  Dockerfile  Program.cs  Startup.cs  StorekeeperAssistant.Web.csproj
src/StorekeeperAssistant.Web/Controllers/: InventoryItemController.cs  MovingController.cs  WarehouseBalanceReportController.cs  WarehouseController.cs
src/StorekeeperAssistant.Web/Migrations/: 20211024140750_init.Designer.cs  20211024140750_init.cs  20211024162347_change_moving_detail.cs  20211230190946_change_WarehouseInventoryItemAggregate.Designer.cs  20211230190946_change_WarehouseInventoryItemAggregate.cs  20250126115257_add_movementType_in_Moving.cs  AppDbContextModelSnapshot.cs
src/StorekeeperAssistant.Web/Properties/: launchSettings.json
(+124 files in other folders)
