<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorekeeperAssistant.Domain\StorekeeperAssistant.Domain.csproj" />
    <ProjectReference Include="..\StorekeeperAssistant.UseCases\StorekeeperAssistant.UseCases.csproj" />
  </ItemGroup>

</Project>
