<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\StorekeeperAssistant.Domain\StorekeeperAssistant.Domain.csproj" />
    <ProjectReference Include="..\StorekeeperAssistant.UseCases\StorekeeperAssistant.UseCases.csproj" />
  </ItemGroup>

</Project>
