<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	 <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.UseCases\BuildingBlocks.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movings\Commands\Create\" />
    <Folder Include="WarehouseInventoryItems\Commands\" />
    <Folder Include="WarehouseInventoryItems\Queries\GetWarehouseInventoryItems\" />
  </ItemGroup>

</Project>
